================================================================================
              ОТЧЁТ: ПРОЕКТИРОВАНИЕ STAR SCHEMA (GOLD)
                    EcoMarket DWH | Этап 3.1 — Fact Table
================================================================================

1. ТИП FACT-ТАБЛИЦЫ
--------------------------------------------------------------------------------

  Выбранный тип: TRANSACTION FACT (Факт транзакции)

  Обоснование:

    + Grain (Этап 2) — одна строка = одно точечное событие продажи во времени
    + Каждая продажа фиксируется с точным sales_timestamp
    + Максимальная детализация и гибкость для GROUP BY в аналитике
    + Соответствует бизнес-процессу «розничная продажа товара» (Этап 1)

  Почему НЕ Periodic Snapshot:
    - нет регулярных снимков состояния (остатки, баланс на конец периода)
    - данные — поток событий, а не фиксация состояния на дату

  Почему НЕ Accumulating Snapshot:
    - продажа — одномоментное событие, без жизненного цикла с этапами
    - нет нескольких временных меток этапов (заказ -> оплата -> доставка)


2. ТАБЛИЦА ФАКТОВ: gold.fact_sales
--------------------------------------------------------------------------------

2.1. Grain (напоминание)
--------------------------------------------------------------------------------

  Одна строка = одна продажа одного товара (line item), sales_id.


2.2. Структура таблицы
--------------------------------------------------------------------------------

  Колонка              | Тип            | Роль
  ---------------------|----------------|----------------------------------
  sales_key            | BIGSERIAL      | Primary Key (суррогатный)
  sales_id             | INTEGER        | Business Key (натуральный ключ)
  transaction_number   | VARCHAR(20)    | Degenerate Dimension
  date_key             | INTEGER        | FK -> gold.dim_date
  product_key          | INTEGER        | FK -> gold.dim_product
  customer_key         | INTEGER        | FK -> gold.dim_customer
  employee_key         | INTEGER        | FK -> gold.dim_employee
  shop_key             | INTEGER        | FK -> gold.dim_shop
  city_key             | INTEGER        | FK -> gold.dim_city
  quantity             | INTEGER        | Measure
  total_revenue        | NUMERIC(12,2)  | Measure
  discount_amount      | NUMERIC(12,2)  | Measure
  net_revenue          | NUMERIC(12,2)  | Measure
  profit               | NUMERIC(12,2)  | Measure
  margin               | NUMERIC(8,4)   | Measure (доля, 0.0000–1.0000)


2.3. Primary Key
--------------------------------------------------------------------------------

  sales_key  —  суррогатный первичный ключ Gold-слоя.

  Зачем суррогатный ключ:
    - независимость от источника (silver)
    - стабильность при перезагрузках SCD в измерениях
    - стандартная практика Kimball для fact-таблиц


2.4. Business Key
--------------------------------------------------------------------------------

  sales_id  —  уникальный идентификатор продажи из silver.sales.

  Свойства:
    - уникален в рамках fact_sales
    - обеспечивает трассируемость Silver -> Gold
    - совпадает с grain (Этап 2)


2.5. Foreign Keys (строго N:1, соответствуют grain)
--------------------------------------------------------------------------------

  FK в fact_sales       | Измерение           | Источник (silver)
  ----------------------|---------------------|----------------------------------
  date_key              | gold.dim_date       | sales.sales_timestamp
  product_key           | gold.dim_product    | sales.product_id
  customer_key          | gold.dim_customer   | sales.customer_id
  employee_key          | gold.dim_employee   | sales.employee_id
  shop_key              | gold.dim_shop       | sales.shop_id
  city_key              | gold.dim_city       | sales.city_id

  Каждая строка fact ссылается ровно на ОДНУ запись каждого измерения.

  Иерархии вне fact-таблицы:
    dim_product  -> dim_category   (категория через товар)
    dim_city     -> dim_country   (страна через город)


2.6. Degenerate Dimensions
--------------------------------------------------------------------------------

  Поля, хранящиеся в fact, но не выносимые в отдельное измерение:

    sales_id             — бизнес-идентификатор продажи
    transaction_number   — номер чека (контекст транзакции)

  Причина: низкая кардинальность атрибутов, нет отдельной dim-таблицы.


3. АНАЛИТИЧЕСКИЕ МЕТРИКИ (MEASURES)
--------------------------------------------------------------------------------

  Метрики рассчитываются при формировании gold.fact_sales
  из silver.sales + silver.products (JOIN по product_id).

  Обозначения:
    Q  = quantity
    P  = products.price (цена единицы товара)
    D  = discount (коэффициент скидки, 0–1)
    TP = total_price (итог из silver.sales)

  --------------------------------------------------------------------------
  Метрика          | Формула                         | Описание
  -----------------|---------------------------------|----------------------
  quantity         | Q                               | Кол-во проданных ед.
  total_revenue    | Q × P                           | Валовая выручка
  discount_amount  | (Q × P) × D                     | Сумма скидки
  net_revenue      | TP                              | Чистая выручка (факт)
  profit           | TP − (Q × P × 0.65)             | Прибыль (см. прим.)
  margin           | profit / TP  (если TP > 0)      | Маржинальность
  --------------------------------------------------------------------------

  Примечание к profit и margin:
    В источнике отсутствует себестоимость (cost). Для расчёта profit
    принимается допущение: себестоимость единицы = 65% от розничной цены
    (unit_cost = P × 0.65). Допущение документируется и может быть
    заменено при появлении реальных данных о закупочной цене.

  Пример расчёта (sales_id = 1):
    Q = 3, P = 25.68, D = 0.24, TP = 37.60

    quantity        = 3
    total_revenue   = 3 × 25.68 = 77.04
    discount_amount = 77.04 × 0.24 = 18.49
    net_revenue     = 37.60
    profit          = 37.60 − (3 × 25.68 × 0.65) = 37.60 − 50.08 = −12.48
    margin          = −12.48 / 37.60 = −0.3319


4. СХЕМА STAR (FACT В ЦЕНТРЕ)
--------------------------------------------------------------------------------

                        +----------------+
                        |   dim_date     |
                        +--------+-------+
                                 |
  +----------------+    +--------v-------+    +----------------+
  |  dim_product   |<---|  fact_sales    |--->|  dim_customer  |
  +----------------+    +--------+-------+    +----------------+
                                 |
          +----------------------+----------------------+
          |                      |                      |
  +-------v--------+   +---------v--------+   +---------v--------+
  | dim_employee   |   |    dim_shop      |   |    dim_city      |
  +----------------+   +------------------+   +------------------+


5. ИСТОЧНИК ДАННЫХ ДЛЯ ЗАГРУЗКИ (Silver -> Gold)
--------------------------------------------------------------------------------

  SELECT для формирования fact_sales:

    silver.sales s
    JOIN silver.products p ON s.product_id = p.product_id

  Lookup FK через surrogate keys из dim-таблиц по business keys:
    product_id, customer_id, employee_id, shop_id, city_id, sales_timestamp


6. ОГРАНИЧЕНИЯ И ПРАВИЛА
--------------------------------------------------------------------------------

  [+] Одна строка silver.sales -> одна строка gold.fact_sales
  [+] Все FK — связь N:1, без many-to-many в fact
  [+] Метрики одного уровня детализации (line item)
  [+] Агрегаты (SUM, AVG) — только в аналитических запросах
  [X] Не смешивать transaction-level итоги с line items
  [X] Не дублировать category_key / country_key в fact


7. ВЫВОД
--------------------------------------------------------------------------------

  Fact-таблица:     gold.fact_sales
  Тип:              Transaction Fact
  PK:               sales_key (surrogate)
  Business Key:     sales_id
  FK:               date, product, customer, employee, shop, city (N:1)
  Measures:         quantity, total_revenue, discount_amount,
                    net_revenue, profit, margin
  Расчёт метрик:    при ETL-трансформации Silver -> Gold

================================================================================
