================================================================================
           ОТЧЁТ: АНАЛИТИЧЕСКИЕ ЗАПРОСЫ (GOLD LAYER)
                    EcoMarket DWH | Этап 5
================================================================================

  Файл с SQL: gold/sql/04_analytical_queries.sql

Все запросы используют ТОЛЬКО схему gold (fact_sales + dimension tables).


QUERY 1 — Выручка по месяцам
--------------------------------------------------------------------------------
  Таблицы:  fact_sales, dim_date
  Метрики:  net_revenue, discount_amount, units_sold
  Группировка: year, month
  Бизнес-вопрос: Как менялась выручка сети по месяцам?


QUERY 2 — Выручка по магазинам и категориям
--------------------------------------------------------------------------------
  Таблицы:  fact_sales, dim_shop, dim_city, dim_product, dim_category
  Метрики:  net_revenue, sales_count
  Группировка: shop, city, category
  Бизнес-вопрос: Какие магазины и категории приносят больше всего выручки?


QUERY 3 — Топ-10 клиентов
--------------------------------------------------------------------------------
  Таблицы:  fact_sales, dim_customer, dim_city
  Метрики:  net_revenue, purchases_count, avg_line_amount
  Бизнес-вопрос: Кто самые ценные клиенты сети?


QUERY 4 — Анализ продаж по сотрудникам
--------------------------------------------------------------------------------
  Таблицы:  fact_sales, dim_employee, dim_shop
  Метрики:  net_revenue, total_profit, margin_ratio, transactions_count
  Бизнес-вопрос: Какие сотрудники наиболее эффективны по продажам и марже?


QUERY 5 — Товары, средний чек, маржинальность (3 блока)
--------------------------------------------------------------------------------
  5.1 Top-10 товаров по количеству (dim_product, dim_category)
  5.2 Средний чек по месяцам (dim_date, transaction_number)
  5.3 Маржинальность по категориям (dim_category, profit/net_revenue)

  Бизнес-вопросы:
    - Какие товары продаются чаще всего?
    - Каков средний чек по месяцам?
    - Какие категории наиболее маржинальны?


ПОКРЫТИЕ РЕКОМЕНДОВАННЫХ НАПРАВЛЕНИЙ
--------------------------------------------------------------------------------

  [x] Выручка по месяцам / магазинам / категориям   — Query 1, 2
  [x] Топ-10 клиентов                               — Query 3
  [x] Анализ продаж по сотрудникам                  — Query 4
  [x] Самые продаваемые товары                      — Query 5.1
  [x] Средний чек                                   — Query 5.2
  [x] Маржинальность                                — Query 4, 5.3


ЗАПУСК
--------------------------------------------------------------------------------

  psql или pgAdmin: выполнить sql/gold/04_analytical_queries.sql

  Либо через Python:
    python -c "from db import run_sql_file; from pathlib import Path;
    run_sql_file(Path('gold/sql/04_analytical_queries.sql'))"

================================================================================
